:root {
    --Dark_slate_grey: hsl(234, 29%, 20%);
    --Charcoal_grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
    --Tomato: hsl(4, 100%, 67%);
  }

  * {
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    color: var(--Charcoal_grey);
  }

  @font-face {
    font-family: "roboto_regular";
    src: url("./assets/fonts/Roboto-Regular.ttf");
  }

  @font-face {
    font-family: "roboto_bold";
    src: url("./assets/fonts/Roboto-Bold.ttf");
  }

  h1 {
    font-family: "roboto_bold";
    font-size: 50px;
  }
  
  body {
    background-color: var(--Dark_slate_grey);
    font-family: "robot_regular";
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
  }

  main {
    background-color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1040px;
    border-radius: 20px;
    padding: 10px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .card-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

   .card-images {
    height: 100%;
    width: 40%;
  }
  
  .mobile_image {
    display: none;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 40%;
    margin-left: 10%;
  }
  
  .card-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .email {
    border: 2px solid var(--Grey);
    border-radius: 10px;
    padding: 15px;
  }

  .email:hover {
    cursor: pointer;
  }

  label {
    font-size: 12px;
    font-family: "roboto_bold";
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  label span {
    font-size: 12px;
    font-family: "roboto_regular";
    color: #f00;
  }
  .button {
    font-family: "roboto_bold";
    border-radius: 10px;
    padding: 15px;
    border: 1px solid var(--Grey);
    margin-top: 5px;
    background-color: var(--Dark_slate_grey);
    color: var(--White);
    width: 100%;
  }
  
  .button:hover {
    cursor: pointer;
    background-image: linear-gradient(to right, hsl(4, 78%, 50%), var(--Tomato));
  }
  
  .validate_email {
    outline-color: #0f0;
    border-color: #0f0;
  }

  .error_email {
    border-color: #f00;
    outline-color: var(--Tomato) !important;
    background-color: rgba(255, 1, 1, 0.1);
    color: var(--Tomato) !important;
  }
  
  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: url("./assets/images/icon-list.svg");
    padding: 20px;
  }
  
  .icon {
    margin: 0%;
    height: 70px;
    width: 70px;
  }

  .success {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    max-width: 1040px;
    margin: 0%;
    aspect-ratio: 1/1;
  }
  
   .contents {
    margin: 0%;
    width: auto;
    max-width: 350px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 400;
    padding: 30px;
  }

 .contents span {
    font-family: "roboto_bold";
  }
  
  .hide {
    display: none;
  }
  
  #dismiss-btn{
    margin-bottom: 20px;
  }
  footer{
    background-image:linear-gradient(to right, hsl(4, 78%, 50%), var(--Tomato));
    font-family: 'Roboto-Bold';
    color: var(--White);
    align-items: center;
    width: 100%;
}

.attribution { 
    font-family: 'Roboto-Bold';
    color: var(--White);
    font-size: 18px; 
    text-align: center;
    padding-block: 16px;
    border-radius: 5px;
 }

.attribution a { 
    color: var(--White);
    text-transform: none;
    text-decoration: none;
}
  
  @media only screen and (max-width: 600px) {
    .card-container {
      flex-direction: column;
      align-items: normal;
      justify-content: normal;
    }

    main {
      border-radius: 0;
      height: 100%;
      width: 90%;
      padding: 0;
      margin-top: 15px;
    }

     .desktop_image {
      display: none;
    }

    .mobile_image {
      display: block;
    }
  
    .card-images {
      width: 100%;
      height: fit-content;
    }
  
    .card {
      width: 100%;
      padding: 20px;
      height: fit-content;
      margin: 0;
    }

    .contents {
      height: 100%;
    }
  }
  